#Project properties
#Mon Nov 15 21:27:33 CET 2010
project.organization=org.scwilio
project.name=Scwilio
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
